{
  "profiles": {
    "WigiDashDebug": {
      "commandName": "Project",
      "commandLineArgs": "-client",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_PRINT_TELEMETRY_MESSAGE": "false"
      },
      "detail": "WCF Client Mode: Connects to the running Windows Service via CoreWCF. The service (running as LocalSystem) owns the WinUSB device. This avoids WinUsb_Initialize conflicts.",
      "requiresAdministrator": false
    },
    "WigiDashServiceFull": {
      "commandName": "Project",
      "commandLineArgs": "-test",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_PRINT_TELEMETRY_MESSAGE": "false"
      },
      "applicationUrl": "http://localhost:8733",
      "detail": "Full Service Mode: Runs the complete service with device connection. Use only when no Windows Service is running. Requires Administrator for USB device access.",
      "requiresAdministrator": false
    },
    "ModernWigiDash.Service": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8733"
    }
  }
}
